# cs480-hum-spots

./: README.md  build.gradle  local.properties  settings.gradle
HumSpots/: settings.gradle
HumSpots/app/: build.gradle
HumSpots/app/src/main/: AndroidManifest.xml
HumSpots/app/src/main/java/com/example/humspots/: Event.java  MainActivity.java  TimelineAdapter.java
HumSpots/app/src/main/res/layout/: activity_main.xml  event_item.xml  event_mainpage.xml
HumSpots/app/src/main/res/values/: strings.xml
HumSpots/gradle/wrapper/: gradle-wrapper.properties
amplify/: team-provider-info.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json  schema.graphql
amplify/backend/api/humspotsv4/: parameters.json  schema.graphql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/humspots/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humspots/: CreateNewUser.java  CreateNewUserActivity.java  DateFormatter.java  DetailActivity.java  LoginActivity.java  LoginPage.java  MainActivity.java  MapsActivity.java  ParseApplication.java  TrailDetails.java  TrailsActivity.java  TrailsList.java
app/src/main/java/com/example/humspots/adapters/: EventAdapter.java  TrailsAdapter.java
app/src/main/java/com/example/humspots/fragments/: EventsFragment.java  MapFragment.java  SettingsFragment.java  TrailsFragment.java
app/src/main/java/com/example/humspots/models/: Event.java  EventModel.java  Trail.java  Venue.java
app/src/main/res/layout/: activity_create_new_user.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_trail_details.xml  activity_trails.xml  fragment_events.xml  fragment_map.xml  fragment_settings.xml  fragment_trails.xml  item_event.xml  item_trail.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/humspots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
