<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mist_mountain"
    android:orientation="vertical">

    <TextView
        android:id="@+id/create_tv"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/UserNameCreate_et"
        android:layout_alignLeft="@+id/UserNameCreate_et"
        android:layout_alignEnd="@+id/UserNameCreate_et"
        android:layout_alignRight="@+id/UserNameCreate_et"
        android:layout_alignBottom="@+id/UserNameCreate_et"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="50dp"
        android:background="#00FFFFFF"
        android:text="Create New User"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/UserNameCreate_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="84dp"
        android:background="#77FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Name" />

    <EditText
        android:id="@+id/emailCreate_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserNameCreate_et"
        android:layout_alignStart="@+id/UserNameCreate_et"
        android:layout_alignLeft="@+id/UserNameCreate_et"
        android:layout_alignEnd="@+id/UserNameCreate_et"
        android:layout_alignRight="@+id/UserNameCreate_et"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="63dp"
        android:background="#78FFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email" />

    <EditText
        android:id="@+id/passwordCreate_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailCreate_et"
        android:layout_alignStart="@+id/emailCreate_et"
        android:layout_alignLeft="@+id/emailCreate_et"
        android:layout_alignEnd="@+id/emailCreate_et"
        android:layout_alignRight="@+id/emailCreate_et"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="1dp"
        android:background="#78FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password" />

    <EditText
        android:id="@+id/confirmPassword_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordCreate_et"
        android:layout_alignStart="@+id/passwordCreate_et"
        android:layout_alignLeft="@+id/passwordCreate_et"
        android:layout_alignEnd="@+id/passwordCreate_et"
        android:layout_alignRight="@+id/passwordCreate_et"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="-4dp"
        android:background="#78FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Confirm Password" />

    <Button
        android:id="@+id/createUser_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmPassword_et"
        android:layout_alignStart="@+id/confirmPassword_et"
        android:layout_alignLeft="@+id/confirmPassword_et"
        android:layout_alignEnd="@+id/confirmPassword_et"
        android:layout_alignRight="@+id/confirmPassword_et"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="Create" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmPassword_et"
        android:layout_alignStart="@+id/confirmPassword_et"
        android:layout_alignLeft="@+id/confirmPassword_et"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-30dp"
        android:background="#4DFFFFFF"
        android:text="Confirm Password"
        android:textColor="#000000"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordCreate_et"
        android:layout_alignStart="@+id/passwordCreate_et"
        android:layout_alignLeft="@+id/passwordCreate_et"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="-30dp"
        android:background="#4DFFFFFF"
        android:text="Password"
        android:textColor="#000000"
        android:textIsSelectable="false" />
</RelativeLayout>