<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mist_mountain">

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_alignEnd="@+id/etEmail"
        android:layout_alignRight="@+id/etEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#6BFFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:shadowColor="#FFFFFF"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etEmail"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignEnd="@+id/etEmail"
        android:layout_alignRight="@+id/etEmail"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:autoText="false"
        android:gravity="center"
        android:text="Welcome to HumSpots"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignStart="@+id/etPassword"
        android:layout_alignLeft="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword"
        android:layout_alignRight="@+id/etPassword"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:text="Login" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignEnd="@+id/btnLogin"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="-184dp"
        android:layout_marginRight="-184dp"
        android:text="Create Account" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="#6AFFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:textColor="#030303" />


    <TextView
        android:id="@+id/tvFirebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="25dp"
        android:text="Integrated With: "
        android:textColor="#040404"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/tvFirebase"
        android:layout_toRightOf="@+id/tvFirebase"
        app:srcCompat="@drawable/firebase_lockup_400" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCreate"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:drawableLeft="@drawable/common_google_signin_btn_text_light"
        android:text=" Sign in with google     " />

</RelativeLayout>