<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="97dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginStart="153dp"
    android:layout_marginLeft="153dp"
    android:layout_marginTop="83dp"
    android:layout_marginEnd="160dp"
    android:layout_marginRight="160dp"
    android:text="Main Activity" />

<Button
    android:id="@+id/btnLogOut"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView"
    android:layout_alignStart="@+id/textView"
    android:layout_alignLeft="@+id/textView"
    android:layout_alignEnd="@+id/textView"
    android:layout_alignRight="@+id/textView"
    android:layout_marginStart="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="71dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:text="LogOut" />
</RelativeLayout>